{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"Case Conversion",
		"ChannelRepositoryTools",
		"CodeSearch",
		"EditorConfig",
		"GitGutter",
		"LaTeXing",
		"LSP-angular",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"MultiEditUtils",
		"MySpinLogAnalyser",
		"Package Control",
		"PlantUmlDiagrams",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Theme - Cobalt2",
		"Theme - Soda SolarizedDark",
		"TypeScript",
		"Uncrustify",
		"WordCount",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/jvantuyl/sublime_diagram_plugin",
		"https://github.com/tweetjay/MySpinLogAnalyser"
	]
}
