{
	"target": "ltx_compiler",
	"selector": "text.tex.latex",
	"osx":
	{
		"cmd":
		[
			"latexmk", "-f", "-quiet", "-pdf",
			"-synctex={synctex}",
			"-jobname={pdfname}",
			"-outdir={outdir}",
			"{file}" 
		],
		"path": "$PATH:/usr/texbin:/usr/local/bin:/opt/local/bin",
		"file_regex": "^(?:W|E|B):\\s(.*):([0-9]+)"
	},
	"windows":
	{
		"cmd":
		[
			"latexmk", "-f", "-quiet", "-pdf",
			"-synctex={synctex}",
			"-jobname={pdfname}",
			"-outdir={outdir}",
			"{file}"
		],
		"path": "C:\\MikTeX\\miktex\\bin;$PATH",
		"file_regex": "^(?:W|E|B):\\s(.*):([0-9]+)"
	},
	"linux":
	{
		"cmd":
		[
			"latexmk", "-f", "-quiet", "-pdf",
			"-synctex={synctex}",
			"-jobname={pdfname}",
			"-outdir={outdir}",
			"{file}" 
		],
		"path": "$PATH:/usr/texbin:/usr/local/bin:/opt/local/bin",
		"file_regex": "^(?:W|E|B):\\s(.*):([0-9]+)"
	},
	"variants": 
	[
		{
			"name": "Clean up Files", 
			"target": "ltx_clean"
		}
	]
}
