{
	"bootstrapped": true,
	"http_proxy": "localhost:8080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AcademicMarkdown",
		"Case Conversion",
		"EditorConfig",
		"fish",
		"GitGutter",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"Theme - Cobalt2"
	]
}
